[tool:pytest]
testpaths = t/unit t/functional
python_classes = test_*,Test*

[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213

[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-*]
ignore_missing_imports = True

[mypy-faust.transport.confluent]
ignore_errors = True
