[tox]
envlist = 3.8,3.7,3.6,flake8,apicheck,configcheck,typecheck,docstyle,bandit,spell

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/ci.txt

    linkcheck,apicheck,configcheck: -r{toxinidir}/requirements/docs.txt
    spell: -r{toxinidir}/requirements/spell.txt
    flake8,docstyle: -r{toxinidir}/requirements/dist.txt
    bandit: bandit
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
sitepackages = False
recreate = False
commands = py.test --random-order --open-files -xvv --cov=faust t/unit t/functional t/integration t/meticulous/ t/regression

basepython =
    3.8: python3.8
    3.7,flake8,apicheck,linkcheck,configcheck,typecheck,docstyle,bandit,spell: python3.7
    3.6: python3.6

[testenv:apicheck]
setenv =
    APICHECK=1
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees2 docs docs/_build/apicheck

[testenv:configcheck]
commands =
    sphinx-build -b configcheck -d {envtmpdir}/doctrees2 docs docs/_build/configcheck
    python extra/tools/verify_doc_defaults.py

[testenv:linkcheck]
commands =
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees2 docs docs/_build/linkcheck

[testenv:spell]
commands =
    env SPELLCHECK=1 sphinx-build -b spelling -d {envtmpdir}/doctrees2 docs docs/_build/spell

[testenv:flake8]
commands =
    flake8 {toxinidir}/faust {toxinidir}/t {toxinidir}/examples

[testenv:typecheck]
commands =
    mypy -p faust

[testenv:docstyle]
commands =
    pydocstyle --match-dir '(?!types|assignor)' faust

[testenv:bandit]
commands =
    bandit -b extra/bandit/baseline.json -c extra/bandit/config.yaml -r faust
